server.port=8662
spring.application.name=gateway-service

ribbon.ReadTimeout=60000

#eureka client props
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka

#zuul props
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services='*'

zuul.routes.order-product-service.path=/order-product/**
zuul.routes.order-product-service.service-id=order-product-service
zuul.routes.order-product-service.strip-prefix=true

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=true

zuul.routes.person-service.path=/person/**
zuul.routes.person-service.service-id=person-service
zuul.routes.person-service.strip-prefix=true

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=true

zuul.routes.completed-order-service.path=/completed-order/**
zuul.routes.completed-order-service.service-id=completed-order-service
zuul.routes.completed-order-service.strip-prefix=true
