
server.port=8081

#Delay for kafka response
kafka.service.attempt=5
kafka.service.delay=50

#keycloak settings
keycloak.realm=Pizza-Online-Realm
keycloak.resource=pizza-online-backend
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

