

#kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:29092

#kafka producer
spring.kafka.producer.client-id=producer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.consumer.group-id=${my.group.id:default}

#kafka topics

#Person
person.get.id=pizza-online.person.get.id
person.receive.person=pizza-online.person.receive.person
person.get.keycloak=pizza-online.person.get.keycloak

#Product
product.get.all=pizza-online.product.get.all
product.receive.product.all=pizza-online.product.receive.product.all
product.get.cart=pizza-online.product.get.cart
product.receive.product.cart=pizza-online.product.receive.product.cart

#Order-Product-Cost
order-product-cost.cart.add=pizza-online.order-product-cost.cart.add
order-product-cost.cart.update=pizza-online.order-product-cost.cart.update
order-product-cost.get.sum=pizza-online.order-product-cost.get.sum
order-product-cost.receive.sum=pizza-online.order-product-cost.receive.sum

#Product-Cost
product-cost.get.cart=pizza-online.product-cost.get.cart
product-cost.receive.cart=pizza-online.product-cost.receive.cart
