server.port=8094
spring.application.name=order-product-service

#spring data jpa
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#logging
#logging.file.name=app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#eureka client props
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka

##keycloak settings
keycloak.realm=Pizza-Online-Realm
keycloak.resource=pizza-online-backend-order-product-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external


#jackson props
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT= true

#kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:29092

#kafka producer
spring.kafka.producer.client-id=producer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=1073741824

#kafka consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=${my.group.id:default}

#actuator props
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#health endpoint
management.endpoint.health.show-details=always

#default group id
my.group.id=pizza-online

#replies topic
order-product.replies=pizza-online.order-product.replies

#kafka topics

#order-product
order-product.all=pizza-online.order-product.all
order-product.get.cart=pizza-online.order-product.get.cart

#order
order.get=pizza-online.order.get

#product
product-cost.get=pizza-online.product-cost.get
product-cost.get.all.by.ids=pizza-online.product-cost.get.all.by.ids
