server.port=8661

spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

#jackson props
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT= true

#actuator props
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#health endpoint
management.endpoint.health.show-details=always
