server.port=8092
#spring data jpa
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#properties for mail.ru
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=noreply.vadim@mail.ru
#spring.mail.password=ogurec99
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#logging
#logging.file.name=app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
my.group.id=pizza-online

#kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:29092

#kafka producer
spring.kafka.producer.client-id=producer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=1073741824

#kafka consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=${my.group.id:default}

#kafka topics
person.get=pizza-online.person.get
