server.port=8092
spring.application.name=person-service

#spring data jpa
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#properties for mail.ru
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=noreply.vadim@mail.ru
#spring.mail.password=ogurec99
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true

#logging
#logging.file.name=app.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##keycloak settings
keycloak.realm=Pizza-Online-Realm
keycloak.resource=pizza-online-backend-person-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#eureka client props
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka

#jackson props
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT= true

#actuator props
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#health endpoint
management.endpoint.health.show-details=always


#kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:29092

#kafka producer
spring.kafka.producer.client-id=producer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=1073741824

#kafka consumer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=${my.group.id:default}

#kafka topics

#default group id
my.group.id=pizza-online

#person
person.get=pizza-online.person.get
