server.port=8096
spring.application.name=order-websocket-service

#eureka client props
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka

##keycloak settings
keycloak.realm=Pizza-Online-Realm
keycloak.resource=pizza-online-backend-order-websocket-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#jackson props
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT= true

#actuator props
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#health endpoint
management.endpoint.health.show-details=always
